<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Calculadora de IMC</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="weight" class="form-label">Peso (kg)</label>
                    <input type="number" class="form-control" id="weight" placeholder="Ingrese su peso" required>
                </div>
                <div class="mb-3">
                    <label for="height" class="form-label">Altura (m)</label>
                    <input type="number" class="form-control" id="height" placeholder="Ingrese su altura" required>
                </div>
                <button class="btn btn-primary" id="calculate-btn">Calcular IMC</button>
                <div class="mt-3" id="result"></div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>