<!DOCTYPE html>
<html lang="en">
<head>
    <!-- esto es un comentario valido en HTML-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio!!</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* selectores de CSS */
        
        /* selector de id */
        #subtitulo{
            font-family: monospace;
            color: burlywood;
        }

        /* selector de etiqueta */
        p{
            text-align: justify;
        }
        
        body{
            background-color: lightgoldenrodyellow;
        }

        /* selector de clase */
        .colorRojo{
            color: red;
        }

        img{
            border: 3px dotted tomato;
        }

    </style>
</head>
<body>
    <h1 style="color:fuchsia;text-decoration:underline">Titulo Principal</h1><!-- 24px -->
    <h2 id="subtitulo">Subtitulo Principal</h2>
    <h6 class="colorRojo">subtitulo de apartado pequeño</h6><!-- 6px -->

    <!-- hr: horizontal row -->
    <hr>
    <br><br><br><!-- salto de linea -->

    <p>Bicicleta Mountain Bike Nordic X1.0 - Ghepard X1.0 Rodado 29.

       <span class="colorRojo">- CUADRO: MTB Nordic X1.0 - Ghepard X1.0
        - CALCO AL AGUA BAJO BARNIZ
        - JUEGO DE DIRECCION INTEGRADO
        - TRANSMISION 21V</span> 
        - CAMBIO 7V TIPO SHIMANO REFORZADO
        - DESCARRILADOR INDEX 3V
        - MANIJAS INTEGRADAS TIPO SHIMANO
        - PALANCAS TRIPLE INDEX
        - PIÑON 7v
        - CAJA PEDALERA CON BOLILLERO
        - HORQUILLA SUSPENSION SLP
        - FRENOS A DISCO SLP MECANICO
        - RUEDAS DOBLE PARED
        - CAMARA Y CUBIERTA IMPORTADA
        - STEN, FORMA Y PORTASILLA MTB SLP
        - PEDALES PLASTICO MTB SIN REFLECTOR.
        - LAS FOTOS SON SOLO A MODO ILUSTRATIVO</p>

        <hr><br>

        <p id="fuente">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptatibus, vel fugit tenetur, a aliquam similique facere quaerat minus ex officia! Repudiandae labore eveniet nesciunt magni maiores suscipit voluptates rerum.</p>

        <br>

        <img src="bici.jpg" alt="bonita bici" title="bici mountain bike"  width="25%">
        <!-- formatos de imagen: jpg, png, gif -->
    

    




</body>
</html>